:root {
  --color-primary: #158876;
  --color-secondary: #0e2233;
  --color-gray-light: #ebebeb;
  --color-gray: #6d6d6d;
  --color-white: #fff;
  --color-navbar: #fff;
  --color-navbar-border: #ebebeb;
  --color-toggle: #ebebeb;
  --color-card: #fff;
  --color-title: #0e2233;
  --color-text: #6d6d6d;
  --bg-main: #fff;
}

.dark-mode {
  --color-primary: #41b38a;
  --color-secondary: #fdf9f3;
  --color-gray-light: #ebebeb;
  --color-gray: #6d6d6d;
  --color-card: #333;
  --color-navbar: #333;
  --color-navbar-border: #6d6d6d;
  --color-toggle: #4d4d4d;
  --color-title: #fff;
  --color-text: #fff;
  --bg-main: #252525;
}

body {
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-main);
  color: var(--color-secondary);
  transition: background-color 0.3s;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--color-gray-light);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 10px;
}

.navbar {
  background-color: var(--color-navbar);
  padding: 10px 20px;
  color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-navbar-border);
  transition: background-color 0.1s;
}

.logo {
  display: flex;
}

.toggle {
  display: flex;
  align-items: center;
}

.toggle span{
  color: var(--color-primary);
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  width: 40px;
  text-align: center;
}

.toggle span:hover {
  background-color: var(--color-toggle);
}


.container  {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.rivers {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.card {
  border-radius: 5px;
  padding: 10px;
  background-color: var(--color-card);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card-img {
  width: 100%;
  height: 230px;
}

.card-body {
  padding: 1rem;
}

.card-title {
  color: var(--color-title);
  font-weight: 600;
  font-size: 1.2rem;
}

.card-subtitle {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1rem;
}

.card-description {
  color: var(--color-text);
  font-size: 1rem;
  overflow-y: scroll;
  max-height: 140px;
  padding-right: 1rem;
}

.card-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.card-tags span{
  color: var(--color-white);
  background-color: var(--color-primary);
  font-size: 0.675rem;
  padding: 5px 10px;
  border-radius: 15px;
  text-align: center;
  margin: 5px 5px 5px 0px;
}

.button {
  background-color: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
  outline: none;
  display: block;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  max-height: 40px;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
  margin-top: 250px;
}


.loading {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading svg{
  width: 90px;
}
